<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" android:sharedUserId="com.addi.sharedid" android:versionCode="44" android:versionName="1.98" package="com.addi"> 
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:debuggable="false" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name=".Addi" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name=".AddiIntent" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
        		<category android:name="android.intent.category.DEFAULT"/>
        		<category android:name="android.intent.category.BROWSABLE"/>
        		<data android:scheme="file"/>
        		<data android:mimeType="*/*"/>
        		<data android:pathPattern=".*\\.m"/>
        		<data android:host="*"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name=".AddiEdit" android:windowSoftInputMode="adjustPan">
        </activity>
        <activity android:name=".ShowSettingsActivity"/>
    <receiver android:name="com.addi.EmmaInstrument.SMSInstrumentedReceiver">
<intent-filter>
<action android:name="edu.gatech.m3.emma.COLLECT_COVERAGE"/>
</intent-filter>
</receiver>
<activity android:label="EmmaInstrumentationActivity" android:name="com.addi.EmmaInstrument.InstrumentedActivity"/>
</application>
    <uses-sdk android:minSdkVersion="2"/>

<instrumentation android:handleProfiling="true" android:label="EmmaInstrumentation" android:name="com.addi.EmmaInstrument.EmmaInstrumentation" android:targetPackage="com.addi"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
