sdk_install_dir=/home/machiry/workdir/sdk_install
app_folder=/home/machiry/Desktop/benchmarkapps/hotdeath
setup_folder=/home/machiry/Desktop/instrufiles
work_dir=/home/machiry/monkeyresults/hotdeath
emulators=emulator-5554,emulator-5556,emulator-5558,emulator-5560
max_events=100,1000,10000,100000
verbose_level=3
tch_pct=50
sml_pct=20
mjr_pct=0
trk_pct=30
delay=200
