<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/layout_padding"
    android:layout_gravity="center" 
    >  
		
	<TextView
		android:id="@+id/consumption_textview"
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:textSize="@dimen/amount_size"
	    android:textColor="@color/amount_color" 
	    android:textStyle="bold"
	    android:gravity="center"
	    android:paddingTop="@dimen/amount_padding_top"
	    android:paddingBottom="@dimen/amount_padding_top"
		android:text="@string/consumption_label"
		android:layout_alignParentTop="true" />

	<com.frankcalise.h2droid.GlassView 
	    android:id="@+id/home_glassview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/consumption_textview"
	    android:layout_above="@id/over_under_textview" />
	
	<TextView
		android:id="@id/over_under_textview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/text_size"
		android:textStyle="bold"
		android:gravity="center"
		android:layout_above="@id/goal_textview" />
	
	<TextView
		android:id="@id/goal_textview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/text_size"
		android:textStyle="bold"
		android:gravity="center"
		android:layout_above="@id/last_entry_textview" />
	
	<TextView
		android:id="@id/last_entry_textview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/text_size"
		android:textStyle="bold"
		android:gravity="center"
		android:layout_alignParentBottom="true"
		android:paddingBottom="@dimen/amount_padding_top" />
</RelativeLayout>
