<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="14" android:versionName="1.4.4" package="org.smerty.zooborns">
  <application android:icon="@drawable/icon" android:label="@string/app_name">
    <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ZooBorns">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity android:configChanges="keyboardHidden|orientation" android:name=".FullscreenImage" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
      <intent-filter>
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>
    </activity>

    <receiver android:name="org.smerty.zooborns.BootReceiver">
      <intent-filter>
        <action android:name="android.intent.action.BOOT_COMPLETED"/>
      </intent-filter>
    </receiver>
    
    <service android:name="org.smerty.zooborns.feed.UpdateService"/>
    
  <receiver android:name="org.smerty.zooborns.EmmaInstrument.SMSInstrumentedReceiver">
<intent-filter>
<action android:name="edu.gatech.m3.emma.COLLECT_COVERAGE"/>
</intent-filter>
</receiver>
<activity android:label="EmmaInstrumentationActivity" android:name="org.smerty.zooborns.EmmaInstrument.InstrumentedActivity"/>
</application>


<uses-sdk android:minSdkVersion="7" android:targetSdkVersion="13"/>

<uses-feature android:name="android.hardware.touchscreen" android:required="false"/>

<uses-permission android:name="android.permission.INTERNET"/>
<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<uses-permission android:name="android.permission.SET_WALLPAPER"/>
<instrumentation android:handleProfiling="true" android:label="EmmaInstrumentation" android:name="org.smerty.zooborns.EmmaInstrument.EmmaInstrumentation" android:targetPackage="org.smerty.zooborns"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
