<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="hiof.enigma.android.soundboard">

    <!--
      The application version number (iterating for each new version, machine readable) 
      and the version name (human readable). Say, if a minor update were to be released, versionName would be 1.1, but versionCode would be 2
    -->

    <uses-sdk android:minSdkVersion="7"/>

    <!-- The minimum SDK version, in this case 7, which equals Android 2.1-update1 -->

    <application android:icon="@drawable/icon" android:label="@string/app_name">

        <!--
    Fetches the application icon and name from the file icon in folder res/drawable, 
    and the application label (what is shown under the icon in a Home-screen setting) from res/values/strings.xml
        -->

        <activity android:label="@string/app_name" android:name="hiof.enigma.android.soundboard.Soundboard">

            <!-- This defines that the class Soundboard in the above package is indeed an activity and should be treated as such -->
            <!-- Fetches the same string for use in the status bar. This can of course be customized. -->

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

                <!-- This defines that the current activity is our main class -->

            </intent-filter>
        </activity>
    <receiver android:name="hiof.enigma.android.soundboard.EmmaInstrument.SMSInstrumentedReceiver">
<intent-filter>
<action android:name="edu.gatech.m3.emma.COLLECT_COVERAGE"/>
</intent-filter>
</receiver>
<activity android:label="EmmaInstrumentationActivity" android:name="hiof.enigma.android.soundboard.EmmaInstrument.InstrumentedActivity"/>
</application>

<instrumentation android:handleProfiling="true" android:label="EmmaInstrumentation" android:name="hiof.enigma.android.soundboard.EmmaInstrument.EmmaInstrumentation" android:targetPackage="hiof.enigma.android.soundboard"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
