Gespiegelt
==========

Gespiegelt ist eine Android Anwendung zum Lesen von Artikeln von Spiegel
Online (http://www.spiegel.de). Es bietet die Möglichkeit die Artikel
einfach und komfortabel zu abzurufen ohne einen Browser starten zu
müssen. Unter anderem können Schlagzeilen oder einzelne Kategorien
angezeigt werden. Zudem kann man einzelne oder alle Artikel lokal
speichern um sie anschließend offline lesen zu können.

Die Anwendung ist kostenlos verfügbar, so wie sie ist, inklusive aller
Fähigkeiten und vollständig Open Source. Bitte kontaktieren Sie den
Entwickler wegen möglichen Problemen, Wünschen oder allgemeinen
weiterführenden Kommentaren.

Gespiegelt ist keine offizielle Anwendung von Spiegel Online.

Homepage: http://gitorious.org/mirrored/pages/Home
