<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_add"
		  android:title="@string/menu_add_label"
		  android:alphabeticShortcut="@string/menu_add_shortcut"
		  android:icon="@android:drawable/ic_menu_add"
		  android:showAsAction="always" />
	<item android:id="@+id/menu_star"
		  android:title="@string/menu_star_label"
		  android:alphabeticShortcut="@string/menu_star_shortcut"
		  android:icon="@drawable/ic_action_star"
		  android:showAsAction="always" />
	<item android:id="@+id/menu_custom_amount"
		  android:title="@string/menu_custom_label"
		  android:alphabeticShortcut="@string/menu_custom_shortcut"
		  android:showAsAction="withText" />
	<item android:id="@+id/menu_undo"
		  android:title="@string/menu_undo_label"
		  android:alphabeticShortcut="@string/menu_undo_shortcut"
		  android:showAsAction="withText" />
	<item android:id="@+id/menu_history"
		  android:title="@string/menu_history_label"
		  android:alphabeticShortcut="@string/menu_history_shortcut"
		  android:showAsAction="withText" />
	 <item android:id="@+id/menu_facts"
		  android:title="@string/menu_facts_label"
		  android:alphabeticShortcut="@string/menu_facts_shortcut"
		  android:showAsAction="withText" />
	 <item android:id="@+id/menu_settings"
		  android:title="@string/menu_settings_label"
		  android:alphabeticShortcut="@string/menu_settings_shortcut"
		  android:showAsAction="withText" />
</menu>
