# Global options:

[mypy]
python_version = 3.6
warn_unused_configs = True
#disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True
warn_return_any = True
warn_unreachable = True

# Per-module options:
[mypy-numpy]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-deap.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True
