# Global options:

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
disallow_untyped_calls=True
check_untyped_defs=True

# Per-module options:
[mypy-numpy]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-deap.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True
