data/src/calculator/ListBuiltins.java.i
data/screenshot/2d-480x854-1.png.i
data/rel/1.27.apk.i
data/screenshot/calculator5.png.i
data/src/calculator/Graph3dView.java.i
data/src/calculator/TouchHandler.java.i
data/build.properties.i
data/rel/Arity-1.23.apk.i
data/rel/map-1.14.i
data/rel/Arity-1.3.apk.i
data/rel/map-1.9.i
data/src/calculator/Calculator.java.i
data/libs/arity-2.0.0.jar.i
data/src/calculator/Grapher.java.i
data/rel/map-1.18.i
data/screenshot/calculator6.png.i
data/libs/arity-1.4.1.jar.i
data/rel/map-1.12.i
data/rel/Arity-1.14.apk.i
data/rel/Arity-1.24.apk.i
data/build.sh.i
data/rel/map-1.10.i
data/src/calculator/HistoryAdapter.java.i
data/rel/Arity-1.21.apk.i
data/src/calculator/Util.java.i
data/rel/Arity-1.22.apk.i
data/rel/Arity-1.6.apk.i
data/rel/Arity-1.1.apk.i
data/screenshot/ss1.png.i
data/res/menu/graph.xml.i
data/rel/map-1.1.i
data/rel/Arity-1.18.apk.i
data/rel/Arity-1.8.apk.i
data/res/layout-land/keyboard.xml.i
data/rel/Arity-1.17.apk.i
data/screenshot/graph.png.i
data/res/xml/settings.xml.i
data/screenshot/3d-480x854-1.png.i
data/rel/map-1.15.i
data/rel/Arity-1.26.apk.i
data/rel/Arity-1.13.apk.i
data/rel/map-1.7.i
data/rel/map-1.8.i
data/rel/map-1.23.i
data/src/calculator/KeyboardView.java.i
data/AndroidManifest.xml.i
data/src/calculator/Settings.java.i
data/rel/map-1.5.i
data/libs/arity-1.4.4.jar.i
data/res/layout-land/main.xml.i
data/res/layout-port/main.xml.i
data/res/drawable/enter.png.i
data/rel/map-1.21.i
data/screenshot/ss2.png.i
data/libs/arity-1.4.2.jar.i
data/rel/map-1.3.i
data/screenshot/ss3.png.i
data/rel/Arity-1.5.apk.i
data/src/calculator/GraphView.java.i
data/assets/help.html.i
data/rel/map-1.11.i
data/src/calculator/ShowGraph3d.java.i
data/libs/arity-2.0.1.jar.i
data/rel/map-1.17.i
data/rel/map-1.25.i
data/src/calculator/HistoryEntry.java.i
data/src/calculator/GLView.java.i
data/libs/arity-2.1.3.jar.i
data/src/calculator/ShowGraph.java.i
data/src/calculator/Graph3d.java.i
data/res/color/result.xml.i
data/rel/Arity-1.0.apk.i
data/proguard.txt.i
data/rel/map-1.24.i
data/src/calculator/FileHandler.java.i
data/res/menu/main.xml.i
data/res/layout/main.xml.i
data/libs/arity-2.1.2.jar.i
data/rel/map-1.13.i
data/rel/map-1.22.i
data/libs/arity-1.3.3.jar.i
data/rel/map-1.6.i
data/libs/arity-2.1.1.jar.i
data/rel/Arity-1.11.apk.i
data/src/calculator/CalculatorEditable.java.i
data/libs/arity-1.3.5.jar.i
data/rel/map-1.4.i
data/screenshot/ss4.png.i
data/.hgignore.i
data/res/layout/graph.xml.i
data/libs/arity-1.3.4.jar.i
data/src/calculator/Help.java.i
data/res/values/arrays.xml.i
data/rel/map-1.2.i
data/rel/Arity-1.19.apk.i
data/res/layout/history_line.xml.i
data/rel/Arity-1.25.apk.i
data/libs/arity-2.1.4.jar.i
data/local.properties.i
data/src/calculator/GraphRenderer.java.i
data/rel/Arity-1.2.apk.i
data/libs/arity-2.1.6.jar.i
data/src/calculator/History.java.i
data/src/calculator/MotionEventWrap.java.i
data/rel/Arity-1.7.apk.i
data/rel/Arity-1.12.apk.i
data/build.xml.i
data/default.properties.i
data/rel/Arity-1.10.apk.i
data/res/drawable/icon.png.i
data/src/calculator/MotionEventWrapNew.java.i
data/res/drawable/delete.png.i
data/src/calculator/ListDefs.java.i
data/res/menu/defs.xml.i
data/src/calculator/Defs.java.i
data/rel/Arity-1.9.apk.i
data/rel/Arity-1.4.apk.i
data/screenshot/3d-320x480-1.png.i
data/libs/arity-1.4.5.jar.i
data/rel/map-1.19.apk.i
data/res/layout-port/keyboard.xml.i
data/libs/arity-2.1.0.jar.i
data/src/calculator/FPS.java.i
data/src/calculator/ZoomTracker.java.i
data/src/calculator/Data.java.i
data/rel/Arity-1.15.apk.i
