sdk_install_dir=/home/machiry/workdir/sdk_install
app_folder=/home/machiry/Desktop/abstractionTesting/DivideAndConquer/
setup_folder=/home/machiry/Desktop/instrufiles
work_dir=/home/machiry/monkeyresults/DivideAndConquer
emulators=emulator-5554
max_events=1000
verbose_level=3
tch_pct=50
sml_pct=20
mjr_pct=0
trk_pct=30
delay=200
