<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editor_top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="320dp"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/editor_color"
        android:layout_width="@dimen/editor_color_marker_width"
        android:layout_height="fill_parent"
        android:background="#ffff0000"
        android:soundEffectsEnabled="false" >
    </FrameLayout>

    <com.zapta.apps.maniana.view.ExtendedEditText
        android:id="@+id/editor_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/editor_text_edit_left_margin"
        android:gravity="top"
        android:inputType="textCapSentences|textImeMultiLine"
        android:paddingRight="10dip" />

</LinearLayout>