<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mainMenuCreateMFile"
        android:title="Create M-file" />
    <item android:id="@+id/mainMenuOpenMFile"
        android:title="Open M-file" />
    <item android:id="@+id/mainMenuPreferences"
        android:title="Preferences" />
</menu>