<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="11" android:versionName="1.2.4" package="com.kvance.Nectroid">

    <application android:icon="@drawable/ic_launcher_nectroid" android:label="@string/app_name" android:name="NectroidApplication" android:theme="@style/necta">

        <activity android:configChanges="orientation" android:label="@string/app_name" android:launchMode="singleTask" android:name=".NectroidActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".SettingsActivity"/>

        <activity android:name=".PlaylistActivity"/>

        <activity android:name=".SiteActivity"/>

        <activity android:label="@string/pick_stream" android:name=".StreamsActivity"/>

        <activity android:label="@string/about_nectroid" android:name=".AboutActivity"/>
        
        <service android:name=".PlayerService"/>

    <receiver android:name="com.kvance.Nectroid.EmmaInstrument.SMSInstrumentedReceiver">
<intent-filter>
<action android:name="edu.gatech.m3.emma.COLLECT_COVERAGE"/>
</intent-filter>
</receiver>
<activity android:label="EmmaInstrumentationActivity" android:name="com.kvance.Nectroid.EmmaInstrument.InstrumentedActivity"/>
</application>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="4"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
<instrumentation android:handleProfiling="true" android:label="EmmaInstrumentation" android:name="com.kvance.Nectroid.EmmaInstrument.EmmaInstrumentation" android:targetPackage="com.kvance.Nectroid"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
