# Tomdroid
# Tomboy on Android
# http://www.launchpad.net/tomdroid
# 
# Copyright 2010 Olivier Bilodeau <olivier@bottomlesspit.org>
# 
# This file is part of Tomdroid.
# 
# Tomdroid is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tomdroid is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tomdroid.  If not, see <http://www.gnu.org/licenses/>.
#
FirstNote.Content=<note-content version="0.1">Tomdroid's first note\n\
\n\
Welcome to <link:internal>Tomdroid</link:internal>!\n\
\n\
You have no notes here yet. To get started, set your Synchronization preferences under Settings. There are two synchronization options described below.\n\
\n\
<italic>Warning: Changing synchronization service will empty your note list.</italic>\n\
\n\
<size:large>Tomboy Web</size:large>\n\
Tomboy Web is what you are looking for if you want to sync to Tomboy-Online, Ubuntu One, your own Snowy server or any server supporting the Tomboy Web REST API.\n\
\n\
To use it, set Sync Service to Tomboy Web in preferences then  provide a Server URL. Here are some of the public ones:\n\
<list><list-item dir="ltr">Tomboy Online - <link:url>https://edge.tomboy-online.org/</link:url>\n\
</list-item><list-item dir="ltr">Ubuntu One - <link:url>https://one.ubuntu.com/notes</link:url></list-item></list>\n\
\n\
Once set, hit the Sync logo on <link:internal>Tomdroid</link:internal>'s top bar to synchronize your notes.\n\
\n\
<size:large>SD Card</size:large>\n\
Put your Tomboy notes (*.note) on your SD Card under <link:internal>tomdroid</link:internal>/. The notes can be found in <link:url>~/.local/share/tomboy/</link:url> on Linux. Once the notes are copied, set Sync Service to SD Card in preferences then hit the Sync logo on <link:internal>Tomdroid</link:internal>'s top bar.\n\
\n\
See <link:url>http://live.gnome.org/Tomboy/Directories</link:url> for the notes' location on other platforms.\n\
\n\
<size:large>Back to <link:internal>Tomdroid</link:internal></size:large>\n\
\n\
Quick mentions to tell you that unfortunately <link:internal>Tomdroid</link:internal> can't edit notes for now but this will come. Thanks for your patience.\n\
\n\
Also, <link:internal>Tomdroid</link:internal> is always looking for new contributors. If you are interested join the <link:internal>tomdroid</link:internal>-dev team on launchpad: <link:url>http://launchpad.net/~tomdroid-dev</link:url>.\n\
\n\
Lastly, if you encounter any issue, please report it at: <link:url>https://bugs.launchpad.net/tomdroid</link:url></note-content>
