<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

	<Row> 
       <Key android:keyLabel="[]" android:keyOutputText="[]" android:keyEdgeFlags="left"/>
       <Key android:keyLabel="[" android:keyOutputText="[" />
       <Key android:keyLabel="]" android:keyOutputText="]" android:keyEdgeFlags="right"/>
	</Row>
	<Row> 
       <Key android:keyLabel="()" android:keyOutputText="()" android:keyEdgeFlags="left"/>
       <Key android:keyLabel="(" android:keyOutputText="(" />
       <Key android:keyLabel=")" android:keyOutputText=")" android:keyEdgeFlags="right"/>
	</Row>
	<Row> 
       <Key android:keyLabel="{}" android:keyOutputText="{}" android:keyEdgeFlags="left"/>
       <Key android:keyLabel="{" android:keyOutputText="{" />
       <Key android:keyLabel="}" android:keyOutputText="}" android:keyEdgeFlags="right"/>
	</Row>

</Keyboard>