<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="Preferences"
        android:key="first_category">
        
        <CheckBoxPreference 
            android:key="enable_custom_keyboard"
            android:summary="Enable or disable custom keyboard"
            android:title="Enable custom keyboard" 
            android:defaultValue="true"
        />
        
        <CheckBoxPreference 
            android:key="use_octave_interp"
            android:summary="Enable or disable experimental interpreter"
            android:title="Enable experimental interpreter" 
            android:defaultValue="false"
        />
    </PreferenceCategory>
    
</PreferenceScreen>
