/*
@GROUP
general
@SYNTAX
j
@DOC
imaginary unit
@EXAMPLES
<programlisting>
1+j
3i
5j
</programlisting>
@SEE
i
*/

/*
%!@testcase
%!  ml.executeExpression("a=i;");
%!  assertTrue(0 == ml.getScalarValueRe("a"));
%!  assertTrue(1 == ml.getScalarValueIm("a"));
%!
%!@testcase
%!  ml.executeExpression("a=2+3i;");
%!  assertTrue(2 == ml.getScalarValueRe("a"));
%!  assertTrue(3 == ml.getScalarValueIm("a"));
%!
%!@testcase
%!  ml.executeExpression("a=3;");
%!  assertTrue(3 == ml.getScalarValueRe("a"));
%!  assertTrue(0 == ml.getScalarValueIm("a"));
%!
*/