<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="6dip">
	
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/author"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_below="@+id/title"
		android:layout_alignLeft="@id/title"
		android:layout_alignParentBottom="true"
		android:layout_toLeftOf="@+id/score"
		android:gravity="bottom"
		android:textColor="#424142"
	/>
	
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@id/title"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:gravity="top"
		android:textColor="#424142"
		android:autoLink="web"
		android:minHeight="43dip"
		android:layout_alignParentTop="true"
		
	/>
	
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@id/score"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentRight="true"
		android:layout_alignBaseline="@id/author"
		android:textColor="#8C8E8C"
	/>

</RelativeLayout>