<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" android:versionCode="8" android:versionName="1.0.7" package="com.smorgasbork.hotdeath">
    <uses-sdk android:minSdkVersion="7"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="com.smorgasbork.hotdeath.Main" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="GameActivity" android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        <activity android:label="@string/settings_title" android:name=".Prefs">
        </activity>
    <receiver android:name="com.smorgasbork.hotdeath.EmmaInstrument.SMSInstrumentedReceiver">
<intent-filter>
<action android:name="edu.gatech.m3.emma.COLLECT_COVERAGE"/>
</intent-filter>
</receiver>
<activity android:label="EmmaInstrumentationActivity" android:name="com.smorgasbork.hotdeath.EmmaInstrument.InstrumentedActivity"/>
</application>
<instrumentation android:handleProfiling="true" android:label="EmmaInstrumentation" android:name="com.smorgasbork.hotdeath.EmmaInstrument.EmmaInstrumentation" android:targetPackage="com.smorgasbork.hotdeath"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
