<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="14" android:versionName="1.4" package="com.google.android.divideandconquer">

    <uses-permission android:name="android.permission.VIBRATE"/>

    <application android:icon="@drawable/ballsicon" android:label="@string/app_name">
        <activity android:configChanges="orientation|keyboardHidden" android:name=".DivideAndConquerActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".Preferences"/>
    <receiver android:name="com.google.android.divideandconquer.EmmaInstrument.SMSInstrumentedReceiver">
<intent-filter>
<action android:name="edu.gatech.m3.emma.COLLECT_COVERAGE"/>
</intent-filter>
</receiver>
<activity android:label="EmmaInstrumentationActivity" android:name="com.google.android.divideandconquer.EmmaInstrument.InstrumentedActivity"/>
</application>
<instrumentation android:handleProfiling="true" android:label="EmmaInstrumentation" android:name="com.google.android.divideandconquer.EmmaInstrument.EmmaInstrumentation" android:targetPackage="com.google.android.divideandconquer"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
