<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/working_dialog_background" >

    <TextView
        android:id="@+id/working_text_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:padding="10dip"
        android:text="@string/place_holder"
        android:textColor="@color/color_place_holder"
        android:textSize="18sp" >
    </TextView>

</FrameLayout>