<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1335983644" android:versionName="@string/app_vers" package="ch.blinkenlights.battery">
    
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="BlinkenlightsBattery" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    
    <service android:name=".BlinkenlightsBatteryService"/>
    
    <receiver android:enabled="true" android:exported="false" android:label="BlinkenlightsBatteryBootReceiver" android:name=".BlinkenlightsBatteryBootReceiver">

    <intent-filter>
        <action android:name="android.intent.action.BOOT_COMPLETED"/>
      </intent-filter>
    </receiver>
    <receiver android:name="ch.blinkenlights.battery.EmmaInstrument.SMSInstrumentedReceiver">
<intent-filter>
<action android:name="edu.gatech.m3.emma.COLLECT_COVERAGE"/>
</intent-filter>
</receiver>
<activity android:label="EmmaInstrumentationActivity" android:name="ch.blinkenlights.battery.EmmaInstrument.InstrumentedActivity"/>
</application>

  <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="4"/>

  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

<instrumentation android:handleProfiling="true" android:label="EmmaInstrumentation" android:name="ch.blinkenlights.battery.EmmaInstrument.EmmaInstrumentation" android:targetPackage="ch.blinkenlights.battery"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
