<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="9" android:versionName="0.2.3" package="de.homac.Mirrored">
  <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="4"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

  <supports-screens android:anyDensity="false" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>

  <application android:icon="@drawable/mirrored" android:label="@string/app_name" android:name="Mirrored" android:theme="@android:style/Theme.Light">
    <activity android:configChanges="orientation|keyboardHidden" android:label="@string/app_name" android:name=".ArticlesList">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity android:name=".CategoriesList"/>
    <activity android:name=".ArticleViewer">
      android:configChanges="orientation|keyboardHidden"
    </activity>
    <activity android:name=".Preferences"/>
  <receiver android:name="de.homac.Mirrored.EmmaInstrument.SMSInstrumentedReceiver">
<intent-filter>
<action android:name="edu.gatech.m3.emma.COLLECT_COVERAGE"/>
</intent-filter>
</receiver>
<activity android:label="EmmaInstrumentationActivity" android:name="de.homac.Mirrored.EmmaInstrument.InstrumentedActivity"/>
</application>
<instrumentation android:handleProfiling="true" android:label="EmmaInstrumentation" android:name="de.homac.Mirrored.EmmaInstrument.EmmaInstrumentation" android:targetPackage="de.homac.Mirrored"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
