<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" android:versionCode="85" android:versionName="1.9.8" package="com.android.keepass">
    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="10"/>
	<supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.VIBRATE"/>
    <application android:backupAgent="com.keepassdroid.backup.SettingsBackupAgent" android:icon="@drawable/launcher" android:label="@string/app_name" android:name="com.keepassdroid.app.App">
        <meta-data android:name="com.google.android.backup.api_key" android:value="AEdPqrEAAAAIKwReNelmy5SvhZzK3bpK_JisjzUko6cL_8GR4w"/>
        <activity android:label="@string/app_name" android:name=".KeePass">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    	<activity android:configChanges="orientation|keyboardHidden" android:name="com.keepassdroid.fileselect.FileSelectActivity"/>
    	<activity android:configChanges="orientation|keyboardHidden" android:name="com.keepassdroid.PasswordActivity">
    		<intent-filter>
			    <action android:name="android.intent.action.VIEW"/>
			    <category android:name="android.intent.category.DEFAULT"/>
			    <category android:name="android.intent.category.BROWSABLE"/>
			    <data android:scheme="file"/>
			    <data android:mimeType="*/*"/>
			    <data android:host="*"/>
			    <data android:pathPattern=".*\\.kdb"/>
			    <data android:pathPattern=".*\\..*\\.kdb"/>
			    <data android:pathPattern=".*\\..*\\..*\\.kdb"/>
			    <data android:pathPattern=".*\\..*\\..*\\..*\\.kdb"/>
			    <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.kdb"/>
			    <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.kdb"/>
			    <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdb"/>
			    <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdb"/>
			    <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdb"/>
			    <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdb"/>
			    <data android:pathPattern=".*\\.kdbx"/>
			    <data android:pathPattern=".*\\..*\\.kdbx"/>
			    <data android:pathPattern=".*\\..*\\..*\\.kdbx"/>
			    <data android:pathPattern=".*\\..*\\..*\\..*\\.kdbx"/>
			    <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.kdbx"/>
			    <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.kdbx"/>
			    <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdbx"/>
			    <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdbx"/>
			    <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdbx"/>
			    <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdbx"/>
    		</intent-filter>
    	</activity>
    	<activity android:configChanges="orientation|keyboardHidden" android:name="com.keepassdroid.GroupActivityV3" android:theme="@android:style/Theme.NoTitleBar">
            <!-- This metadata entry causes .app.SearchQueryResults to be the default context -->
            <!-- whenever the user invokes search while in this Activity. -->
            <meta-data android:name="android.app.default_searchable" android:value="com.keepassdroid.search.SearchResults"/>
    	</activity>
    	<activity android:configChanges="orientation|keyboardHidden" android:name="com.keepassdroid.GroupActivityV4" android:theme="@android:style/Theme.NoTitleBar">
            <!-- This metadata entry causes .app.SearchQueryResults to be the default context -->
            <!-- whenever the user invokes search while in this Activity. -->
            <meta-data android:name="android.app.default_searchable" android:value="com.keepassdroid.search.SearchResults"/>
    	</activity>
		<activity android:configChanges="orientation|keyboardHidden" android:name="com.keepassdroid.EntryActivity" android:theme="@android:style/Theme.NoTitleBar"/>
		<activity android:configChanges="orientation|keyboardHidden" android:name="com.keepassdroid.EntryActivityV4" android:theme="@android:style/Theme.NoTitleBar"/>
		<activity android:name="com.keepassdroid.LockingActivity" android:theme="@android:style/Theme.NoTitleBar"/>
		<activity android:configChanges="orientation|keyboardHidden" android:name="com.keepassdroid.EntryEditActivity" android:theme="@android:style/Theme.NoTitleBar"/>
		<activity android:name="com.keepassdroid.GroupEditActivity" android:theme="@android:style/Theme.Dialog"/>
		<activity android:name="com.keepassdroid.IconPickerActivity" android:theme="@android:style/Theme.NoTitleBar"/>
		<activity android:launchMode="standard" android:name="com.keepassdroid.search.SearchResults" android:theme="@android:style/Theme.NoTitleBar">
		    <intent-filter>
			    <action android:name="android.intent.action.SEARCH"/>
			    <category android:name="android.intent.category.DEFAULT"/>
		     </intent-filter>
			<meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
		</activity>
		<activity android:name="com.keepassdroid.settings.AppSettingsActivity" android:theme="@android:style/Theme.NoTitleBar"/>
		<activity android:name="com.keepassdroid.GeneratePasswordActivity" android:theme="@android:style/Theme.NoTitleBar"/>
		<service android:name="com.keepassdroid.services.TimeoutService"/>
		<meta-data android:name="com.a0soft.gphone.aTrackDog.webURL" android:value="http://keepassdroid.com"/>
	<receiver android:name="com.android.keepass.EmmaInstrument.SMSInstrumentedReceiver">
<intent-filter>
<action android:name="edu.gatech.m3.emma.COLLECT_COVERAGE"/>
</intent-filter>
</receiver>
<activity android:label="EmmaInstrumentationActivity" android:name="com.android.keepass.EmmaInstrument.InstrumentedActivity"/>
</application>
<instrumentation android:handleProfiling="true" android:label="EmmaInstrumentation" android:name="com.android.keepass.EmmaInstrument.EmmaInstrumentation" android:targetPackage="com.android.keepass"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
