<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="11" android:versionName="0.1.1" package="net.sf.andbatdog.batterydog">
    <uses-sdk android:minSdkVersion="3"/>
<!-- 
	<uses-permission android:name="android.permission.BATTERY_STATS"></uses-permission>
-->
    <application android:debuggable="false" android:icon="@drawable/battery_dog_icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".BatteryDog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name=".BatteryDog_Service" android:process=":remote"/>
        <activity android:name=".BatteryGraph"/>
    <receiver android:name="net.sf.andbatdog.batterydog.EmmaInstrument.SMSInstrumentedReceiver">
<intent-filter>
<action android:name="edu.gatech.m3.emma.COLLECT_COVERAGE"/>
</intent-filter>
</receiver>
<activity android:label="EmmaInstrumentationActivity" android:name="net.sf.andbatdog.batterydog.EmmaInstrument.InstrumentedActivity"/>
</application>
 <instrumentation android:handleProfiling="true" android:label="EmmaInstrumentation" android:name="net.sf.andbatdog.batterydog.EmmaInstrument.EmmaInstrumentation" android:targetPackage="net.sf.andbatdog.batterydog"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
