<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="7" android:versionName="1.1.7" package="org.passwordmaker.android">
	<uses-sdk android:minSdkVersion="7"/>

	<application android:allowBackup="true" android:allowClearUserData="true" android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:label="@string/app_name" android:name=".PasswordMakerProForAndroidActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
			<intent-filter android:label="Open In PWMP">
				<action android:name="android.intent.action.SEND"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:mimeType="text/plain"/>
			</intent-filter>
		</activity>
		<activity android:label="@string/ChangeProfile" android:name=".PasswordMakerEditProfile">
		</activity>
		<activity android:label="@string/EditFavorites" android:name=".PasswordMakerEditFavorites">
		</activity>
	<receiver android:name="org.passwordmaker.android.EmmaInstrument.SMSInstrumentedReceiver">
<intent-filter>
<action android:name="edu.gatech.m3.emma.COLLECT_COVERAGE"/>
</intent-filter>
</receiver>
<activity android:label="EmmaInstrumentationActivity" android:name="org.passwordmaker.android.EmmaInstrument.InstrumentedActivity"/>
</application>
<instrumentation android:handleProfiling="true" android:label="EmmaInstrumentation" android:name="org.passwordmaker.android.EmmaInstrument.EmmaInstrumentation" android:targetPackage="org.passwordmaker.android"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
