<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012 Rahul Agarwal
 
  This file is part of the World Clock
  World Clock is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  World Clock is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with World Clock.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Timezone ADD/EDIT activity -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/timezone_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <Button
        android:id="@+id/button_timezone_edit_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableRight="@drawable/dropdown_ic_arrow_normal_holo_dark"
        android:gravity="center_vertical|left"
        android:text="@string/timezone_pick_zone" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/timezone_pick_name" />

    <EditText
        android:id="@+id/timezone_edit_displayname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </EditText>

    <Button
        android:id="@+id/timezone_edit_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/timezone_save" />

    <Button
        android:id="@+id/timezone_edit_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/timezone_cancel" />

</LinearLayout>