<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10dp">

	<EditText android:id="@+id/username" android:layout_width="200dp"
		android:layout_height="wrap_content" android:hint="Username"
		android:singleLine="true" android:textSize="20sp" 
		android:layout_gravity="center" />

	<Button android:id="@+id/save_button" android:layout_width="100dp"
		android:layout_height="wrap_content" android:text="Save"
		android:layout_gravity="center" />
</LinearLayout>